<!DOCTYPE html>
<html>
<head>
  <style>
 .checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #999;
  border-radius: 3px;
  margin-right: 10px;
  background-color: #fff;
}

.checkbox-container input:checked + .checkmark {
  background-color: #2196F3;
  border-color: #2196F3;
}

.checkbox-container .checkmark::after {
  content: "";
  display: none;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked + .checkmark::after {
  display: block;
}

.checkbox-container:hover .checkmark {
  border-color: #ccc;
}

  </style>
</head>
<body>
  <label class="checkbox-container">
    <input type="checkbox">
    <span class="checkmark"></span>
    Checkbox Label
  </label>
</body>
</html>